<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="书籍简介 读库2303 (豆瓣) 评分8.1 读库出品、主编：张立宪（老六） 一句话介绍：本书6篇文章 1-72 达特茅斯之饼 ……………… 晨星 羊顿 73-142 寡居 ……………… 骆淑景 143-172 大哥 ……………… 王琴 173-199 一个历史学家，不想再对帝王热情 ……………… 林松果 200-220 “我想一个人待着” ……………… 玛格丽特·塔尔博特 221-342 御海烟">
<meta property="og:type" content="article">
<meta property="og:title" content="读《读库2303》">
<meta property="og:url" content="https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/index.html">
<meta property="og:site_name" content="31號星球の漫遊地">
<meta property="og:description" content="书籍简介 读库2303 (豆瓣) 评分8.1 读库出品、主编：张立宪（老六） 一句话介绍：本书6篇文章 1-72 达特茅斯之饼 ……………… 晨星 羊顿 73-142 寡居 ……………… 骆淑景 143-172 大哥 ……………… 王琴 173-199 一个历史学家，不想再对帝王热情 ……………… 林松果 200-220 “我想一个人待着” ……………… 玛格丽特·塔尔博特 221-342 御海烟">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-24T12:30:00.000Z">
<meta property="article:modified_time" content="2024-06-02T04:04:27.358Z">
<meta property="article:author" content="Claudia_">
<meta property="article:tag" content="读后感">
<meta property="article:tag" content="罗新">
<meta property="article:tag" content="读库">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>读《读库2303》</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://memos.claudia.wang/">Memos</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/01/12/read/2023%E8%A7%82%E5%BD%B1%E6%B8%85%E5%8D%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/&text=读《读库2303》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/&title=读《读库2303》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/&is_video=false&description=读《读库2303》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读《读库2303》&body=Check out this article: https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/&title=读《读库2303》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/&title=读《读库2303》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/&title=读《读库2303》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/&title=读《读库2303》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/&name=读《读库2303》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/&t=读《读库2303》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E7%B1%8D%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">书籍简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E6%8A%84-%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="toc-number">2.</span> <span class="toc-text">摘抄&amp;读后感</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%9F%E6%98%9F-%E7%BE%8A%E9%A1%BF%E3%80%8A%E8%BE%BE%E7%89%B9%E8%8C%85%E6%96%AF%E4%B9%8B%E9%A5%BC%E3%80%8B"><span class="toc-number">2.1.</span> <span class="toc-text">星星 羊顿《达特茅斯之饼》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%97%E6%9D%BE%E6%9E%9C%E3%80%8A%E4%B8%80%E4%B8%AA%E5%8E%86%E5%8F%B2%E5%AD%A6%E5%AE%B6%EF%BC%8C%E4%B8%8D%E6%83%B3%E5%86%8D%E5%AF%B9%E5%B8%9D%E7%8E%8B%E7%83%AD%E6%83%85%E3%80%8B"><span class="toc-number">2.2.</span> <span class="toc-text">林松果《一个历史学家，不想再对帝王热情》</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        读《读库2303》
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Claudia_</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-24T12:30:00.000Z" class="dt-published" itemprop="datePublished">2023-06-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E4%B9%A6%E5%8D%95/">书单</a> › <a class="category-link" href="/categories/%E4%B9%A6%E5%8D%95/2023/">2023</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AI/" rel="tag">AI</a>, <a class="p-category" href="/tags/%E7%BD%97%E6%96%B0/" rel="tag">罗新</a>, <a class="p-category" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">读后感</a>, <a class="p-category" href="/tags/%E8%AF%BB%E5%BA%93/" rel="tag">读库</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="书籍简介"><a href="#书籍简介" class="headerlink" title="书籍简介"></a>书籍简介</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36417959/">读库2303 (豆瓣)</a> 评分8.1</li>
<li>读库出品、主编：张立宪（老六）</li>
<li>一句话介绍：本书6篇文章<ul>
<li>1-72 达特茅斯之饼 ……………… 晨星 羊顿</li>
<li>73-142 寡居 ……………… 骆淑景</li>
<li>143-172 大哥 ……………… 王琴</li>
<li>173-199 一个历史学家，不想再对帝王热情 ……………… 林松果</li>
<li>200-220 “我想一个人待着” ……………… 玛格丽特·塔尔博特</li>
<li>221-342 御海烟云化琼岛 ……………… 贾珺</li>
</ul>
</li>
</ul>
<h2 id="摘抄-读后感"><a href="#摘抄-读后感" class="headerlink" title="摘抄&amp;读后感"></a>摘抄&amp;读后感</h2><h3 id="星星-羊顿《达特茅斯之饼》"><a href="#星星-羊顿《达特茅斯之饼》" class="headerlink" title="星星 羊顿《达特茅斯之饼》"></a>星星 羊顿《达特茅斯之饼》</h3><ul>
<li>P24 仰望星空的人当然需要，适当将眼界放低点的人也必不可少。</li>
<li>P29 一群科学家在自由环境中分享了未经审查的思想，激发出无尽的创造性。</li>
<li>P36 实现人工智能最好用的工具应该是计算机。</li>
<li>P38 会议提出的理念：“原则上，人类智力活动的方方面面和各项特征都能够被精确描述，以至于可以制造一台能模拟人类智力的机器。”</li>
<li>P41 乔姆斯基说，人类的语言具有数学的所有精确性。…… 如果真是这样，那么以一种非生物的数学手段还原人类思想的载体——语言，将成为可能。</li>
<li>P42 1956年，既是“人工智能元年”，也是“认知科学元年”，从此，两个学科开始了相亲相杀的历程——认知科学与人工智能不断互相竞争，并为对方的发展做出贡献。最终，认知科学发展成位于人工智能之上更高一级的学科。</li>
<li>P43 乔姆斯基早就预见了这样的结果，在他眼里，认知科学所在的位置要比人工智能高得多：认知科学是道，人工智能是术；认知科学是里，人工智能是表；认知科学是理论，人工智能是应用。相对于人工智能，认知科学最伟大也最难以实现的任务，是从更本质的层次去“解码”人类“智能”——理解人类大脑及其内部运作，而包括人工智能的计算机科学只是承担这项任务的众多学科之一。这种认识像极了人工智能早期的主流方法符号主义，也就是麦卡锡和明斯基都想实现的那种“强人工智能”。</li>
<li>P49 事实上，准确的翻译需要足够的背景知识来解决歧义问题。</li>
<li>P61 GPT-3，或称为第三代生成式预训练转换器，是一种神经网络机器学习模型，利用互联网数据训练后，可以生成任何类型的文本。只需要输入少量文本，即可由机器生成大量相关的复杂文本。</li>
<li>P62 GPT-3模型，“从人类反馈中强化学习”（Reinforcement Learning from Human Feedback，RLHF）的算法。</li>
<li>P62 ChatGPT并不是什么人工智能的大突破，更谈不上强人工智能的新希望，它无法理解自己产生的大段文字的含义，也不知道自己所做的陈述是否正确，只是从统计角度看非常善于将单词排列成有意义的顺序而已。</li>
<li>P63 GPT-4是一个大型多模态模型。所谓“多模态”，通俗说就是，该问答系统可以处理多种类型（模态）的数据表达，即它不再是像ChatGPT（GPT-3.5）那样单纯以文本输入、输出，而是可以进行多媒体式的输入输出。</li>
<li>P65 GPT-4仍然没有自己主动从最新数据或信息中吸取知识的能力，所以它有时会犯一些看上去非常低级的推理错误，这些错误明显与许多领域的最新知识不符，或者在接受用户明显虚假的陈述时过于轻信。…… 有关上下文的问题时所有人工智能翻车率都很高的任务。</li>
<li>P65 语言并不是“智能”本身，只是“智能”的载体。</li>
<li>P65 “你告诉我，我才知道；你不告诉我，我就是个苕”，这是人工智能自诞生以为一直都没能克服的大缺点。</li>
<li>P66 目前，人工智能唯一擅长的是计算，但这个优势其实是计算机的优势，其特点主要是速度快，而且只是做计算的速度很快。</li>
<li>P67 从功能来看，计算机和计算器的最大区别之一是，计算机除了可以进行数值计算，还可以进行逻辑计算。</li>
<li>P69 机器学习（Machine Learning，ML）是指致力于利用数据，让机器理解和构建数据之间的关系，提高机器执行某些任务性能的方法，被视为人工智能的一部分。机器学习算法基于样本数据（称为训练数据）构建模型，以便在没有明确因果关系的情况下进行预测或决策。</li>
<li>P69 人工智能的最初目标是开发一种能像人类那样思考的自动化系统，但几十年过去，人类现今在此领域内所取得的最大成就是：通过收集大量数据、改进计算能力，构建复杂的统计学技术，提高了数学模型（函数）处理数据相关关系的能力。</li>
<li>P69 播下的是龙种，收获的是绵羊。</li>
<li>P72 我们可以大胆反驳一个常见的观点：人工智能将超过人类智能。</li>
<li>P72 现状不可描述，未来无法预测，一切皆有可能。</li>
</ul>
<h3 id="林松果《一个历史学家，不想再对帝王热情》"><a href="#林松果《一个历史学家，不想再对帝王热情》" class="headerlink" title="林松果《一个历史学家，不想再对帝王热情》"></a>林松果《一个历史学家，不想再对帝王热情》</h3><ul>
<li>P175 人都如此容易被巨大的外力打翻，成为夹缝中的人。</li>
<li>P176 关心弱者，为边缘人发声，不正是当下历史学人的重要责任吗？</li>
<li>P173 来自豆瓣网友对<a href="/2022/11/19/read/%E8%AF%BB%E3%80%8A%E6%BC%AB%E9%95%BF%E7%9A%84%E4%BD%99%E7%94%9F%E3%80%8B/">《漫长的余生》</a>的评价：“登场的荣耀与落幕的颓然，不过都是时间的灰烬，被遗忘的蝼蚁获得了应有的名字。”</li>
<li>P177 一位历史学家，秉承什么样的价值观，关心核心还是边缘，绝不是突然转变。</li>
<li>P178 语言是如此重要的，他说：“那些看起来音译的词，只有找到意义，我们才不会去把它当作一个莫名其妙的声音来对待，而是实实在在的文化成果。”</li>
<li>P179 边缘，也是罗新在那个时代作为一位知识分子的现实境遇。</li>
<li>P183 这也是罗新一直强调的关注遥远时代的普通人的意义，“因为他们是真实历史的一部分，没有他们，历史就是不完整、不真切的”。</li>
<li>P183 To 陈留公主：“妇女的人生历程，不仅取决于她的意志和性格，无法预计的因素会改写她的人生，夺取她的梦想。”</li>
<li>P186 一头扎进论坛，每天醉心于严肃学术辩论的罗新，完全不在乎所谓的“主流”，过着一种完全沉浸在学术世界里的生活。</li>
<li>P186 提到少数民族地区的一些事情，一位同学评论说，“给这帮小子饿一饿，他们就老实了。”</li>
<li>P187 那时，他经历了某种剧烈的动摇，他怀疑自己过去信奉的“为学术而学术”是不是有问题：“那些学术研究里觉得理所当然的事情，那些你以为的常识，其实在很多人心中，都远不是常识。”</li>
<li>P187 这也直接促使他行动和改变，决心积极参与现实，去质疑，去重塑常识，“我要选择那些和我的生命有关更多关联的东西。”</li>
<li>P188 胡鸿解释说，原来历史学者的研究，都在说“北朝汉化”，但罗新的研究是在讲，汉文化是一个文化圈，但内亚也有自己的文化圈、文化传统，两者有交集，是并存的，而并非简单的谁吞并谁。在历史叙事中，游牧文化被隐藏了，压在了下层，但不代表它们不存在。</li>
<li>P190 几年前，罗新在“一席”进行了一次演讲，主题是“历史学家的美德”，他对此的定义是：批判、怀疑和想象力。</li>
<li>P191 一代人有一代人的局限，最终大家都只是在过程中接力。</li>
<li>P192 罗新讲了一段话，大意是说：”一代人有一代人的责任，但大家都缩着头不说话，因为你已经是北大教授了，可以过得很好，那谁来说话呢？”<ul>
<li><em>阅读批注</em>：罗新教授好刚！</li>
</ul>
</li>
<li>P196 在他看来，这个时代，世界有两个主题：一个是不平等，另一个就是气候变迁。</li>
<li>P196 他想用最针锋相对的观点撞上去，让他们知道，至少世界上还有这些不同的说话存在。</li>
<li>P196 在某种程度上，退休也意味着解放。教师生涯会结束，但学者的生活是终身的。</li>
<li>P196 研究北方民族史，自然无法避开长城。</li>
<li>P196 罗新觉得，长城的作用不只是这样，”一个想法能够实行，能够被这样贯彻，它一定还有别的作用，就像很早就有人提出来，长城不只是防北边的人进来，也防自己人出去。“</li>
<li>P197 长城就像一个意象，折射出人类社会的种种，历史上存在过无数的人造障碍物，有长城这样线型的，也有看不见的制度性的障碍物，比如核酸、户口、护照。归根究底，这是一个深刻的社会问题，他想研究的史人类用什么办法把人分开，权力有什么办法把它所控制的人分开，如何让这些人之间不能来往。”很多人认为权力太愚蠢了，这个制度有缺陷了，不是的，这反而解释了它何以变得强大。“</li>
<li>P198 2022年末，新冠在北京大流行，城市也因此变得相当安静。我见到罗新，问他会用什么字总结过去这一年，他的答案是，”憋“ —— 过去一年的疫情，令无数人行动受限，罗新的旅行计划也一变再变……</li>
<li>P199 我们期望不期望它下雪，我们想不想它下雪，这才是问题的核心。</li>
<li>P199 未来也许并不完全是我们所期望的样子，但是，如果没有我们投入其中的那些期望和努力，着未来就会是另一个样子，是我们更加无法接受的样子。</li>
<li>P199 未来会不会变好，我们不知道，但是这也取决于我们想要什么，我们做什么，我们为自己想要的东西做多少努力。<ul>
<li><em>阅读批注</em>：罗新教授是个乐观的历史学者。</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://memos.claudia.wang/">Memos</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E7%B1%8D%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">书籍简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E6%8A%84-%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="toc-number">2.</span> <span class="toc-text">摘抄&amp;读后感</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%9F%E6%98%9F-%E7%BE%8A%E9%A1%BF%E3%80%8A%E8%BE%BE%E7%89%B9%E8%8C%85%E6%96%AF%E4%B9%8B%E9%A5%BC%E3%80%8B"><span class="toc-number">2.1.</span> <span class="toc-text">星星 羊顿《达特茅斯之饼》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%97%E6%9D%BE%E6%9E%9C%E3%80%8A%E4%B8%80%E4%B8%AA%E5%8E%86%E5%8F%B2%E5%AD%A6%E5%AE%B6%EF%BC%8C%E4%B8%8D%E6%83%B3%E5%86%8D%E5%AF%B9%E5%B8%9D%E7%8E%8B%E7%83%AD%E6%83%85%E3%80%8B"><span class="toc-number">2.2.</span> <span class="toc-text">林松果《一个历史学家，不想再对帝王热情》</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/&text=读《读库2303》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/&title=读《读库2303》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/&is_video=false&description=读《读库2303》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读《读库2303》&body=Check out this article: https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/&title=读《读库2303》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/&title=读《读库2303》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/&title=读《读库2303》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/&title=读《读库2303》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/&name=读《读库2303》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://keirax.github.io/2023/06/24/read/%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%BA%932303%E3%80%8B/&t=读《读库2303》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Claudia_
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://memos.claudia.wang/">Memos</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
