<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="时间倒流，仿佛又回到了当时。那时的我们会在同一个地方、同一块石头上摆出各种奇特、搞怪造型，那时的我们每一张照片都有一个创意，那时的我们不在乎照片质量、不在乎相机分辨率，甚至不在乎照片拍得模糊不清，在乎的只是彼此的快乐。那时的我们忙里偷闲的刷刷空间，那时的我们每天默契的到对方空间留言，那时的我们约定每天都对彼此说晚安，会因为某一天没有晚安，而辗转反侧。那时的我们会因为一道数学题的解法而争得面红耳赤，">
<meta property="og:type" content="article">
<meta property="og:title" content="那时，我的名字叫天天">
<meta property="og:url" content="https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/index.html">
<meta property="og:site_name" content="31號星球の漫遊地">
<meta property="og:description" content="时间倒流，仿佛又回到了当时。那时的我们会在同一个地方、同一块石头上摆出各种奇特、搞怪造型，那时的我们每一张照片都有一个创意，那时的我们不在乎照片质量、不在乎相机分辨率，甚至不在乎照片拍得模糊不清，在乎的只是彼此的快乐。那时的我们忙里偷闲的刷刷空间，那时的我们每天默契的到对方空间留言，那时的我们约定每天都对彼此说晚安，会因为某一天没有晚安，而辗转反侧。那时的我们会因为一道数学题的解法而争得面红耳赤，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2012-12-13T14:46:00.000Z">
<meta property="article:modified_time" content="2024-06-02T04:04:27.404Z">
<meta property="article:author" content="Claudia_">
<meta property="article:tag" content="一些亲密关系">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>那时，我的名字叫天天</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://memos.claudia.wang/">Memos</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2013/01/27/story/%E9%9D%92%E6%B6%A9%E7%9A%84%E6%88%91%E4%BB%AC%E2%80%94%E2%80%94%E6%84%9F%E8%B0%A2%E4%BD%A0%E6%84%9F%E5%8A%A8%E6%88%91/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/&text=那时，我的名字叫天天"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/&title=那时，我的名字叫天天"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/&is_video=false&description=那时，我的名字叫天天"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=那时，我的名字叫天天&body=Check out this article: https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/&title=那时，我的名字叫天天"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/&title=那时，我的名字叫天天"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/&title=那时，我的名字叫天天"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/&title=那时，我的名字叫天天"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/&name=那时，我的名字叫天天&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/&t=那时，我的名字叫天天"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        那时，我的名字叫天天
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Claudia_</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2012-12-13T14:46:00.000Z" class="dt-published" itemprop="datePublished">2012-12-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%95%85%E4%BA%8B%E9%87%8C%E7%9A%84%E4%BA%8B/">故事里的事</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%B8%80%E4%BA%9B%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" rel="tag">一些亲密关系</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>时间倒流，仿佛又回到了当时。<br>那时的我们会在同一个地方、同一块石头上摆出各种奇特、搞怪造型，那时的我们每一张照片都有一个创意，那时的我们不在乎照片质量、不在乎相机分辨率，甚至不在乎照片拍得模糊不清，在乎的只是彼此的快乐。那时的我们忙里偷闲的刷刷空间，那时的我们每天默契的到对方空间留言，那时的我们约定每天都对彼此说晚安，会因为某一天没有晚安，而辗转反侧。那时的我们会因为一道数学题的解法而争得面红耳赤，那时的我们会因为一点小矛盾而冷战一个月，那时的我们会群发各种考试前的祝福短信，那时的我们会因为相差一两分而相互较劲。<br>那时的你会用不同的手机号“骚扰”我叫我起来晨跑，那时的我会气愤的把一个个陌生号码屏蔽掉，然后你“固执”的开始打我家的固定电话……那时的你常常把要发表的日志写在本本上，然后给我看，叫我去评论，那时的我总是勉为其难的看完它，然后乖乖的去评句“好”，可你从不回复我……那时的你总会在与我分享玩时忘了那一次我们是一起出去玩的，那时的我会一次次的提醒你。那时的你会搞怪的给我生日惊喜，那时的我只会傻傻的做手工送你当礼物。那时的你会欣赏我的又一大作，那时的我会很满足的笑笑。那是的你非逼我写同学录，那时的我固执的做了只螳螂当同学录写了一样。那时的你会照顾晕车的我，那时的我只会默默地坐在公交车上看着你。那时的你会怕我迷路而陪我搭同一辆车回家，然后打电话让你爸爸来接你，那时的我只会笨笨的发短信和你说谢谢。那时的你会要我给你带面包，那时的我每次都只带给别人而忘了你的那一份。那时的你会在马路上拦下我帮我带书包上楼，那时的我以为这是理所应当。那时的你会帮我扫地、擦黑板，那时的我只会傻傻的站在后面看你。那时的你会在放听力是睁一只眼闭一只眼没记我迟到，那时的我才知道你的好，可是我好了伤疤忘了疼，每天早上都能看到我“奔跑”的身影。那时的你会帮我卖烤香肠，那时的我只会请你吃东西来表示感谢。那时的你一直跟我说没事，然后我回了趟小卖部，再回来是你已“发作”了，那时的我站在走廊，内疚地想哭，然后拼命地在心里骂自己，要是要是不下去，要是在楼上陪你，也许就会好好的了。那时的你会两天发一次短信提醒我明早有听力，那时的我心里暖暖的。那时的你会担心我又睡过头而早早替我请好假，那时的我觉得你是我的保护你。那时的你一下雨就为我撑伞，那时的我只会都在伞下面唱“一支小红伞”。那时的你说天空没有云便会寂寞，那时的我却一直坚持天空没有云会更加蔚蓝<br>那时的你们，一次次包容如此任性的我。那时的我什么也不懂。我想你们了我的朋友们。<br>QQ上依旧闪着天天的上线消息。<br>可是这时的天天再也不再是那时的天天了。<br>那时的天天早已远去，现在的天天好想变成天空，因为变成天空就可以永远看见你们了。<br>一直在等着某人猜出我天天的真正含义。<br>现在的你好喜欢笑，现在的我好喜欢拍你。现在的你总是安静地听我讲我的故事，现在的我总是一遍遍啰嗦着。现在的你遇到高数难题会想到解决为止，现在的我只会默默地抄答案。现在的你会野蛮地一把抢走我手中的参考书，现在的我只能无奈地拿起笔和纸苦思冥想，然后厚着脸皮“骚扰”你。现在的你是经济的金牛，现在的我是纠结的射手。现在的你。。。。。。，现在的我好内疚。现在的你总给我肩膀靠，现在的我总是做多余的闲事。现在的你总在我右边，现在的我右手旁氏你的左手。现在的你会在意我的意见，现在的我依旧在乎你的一切。现在的你也许希望得到我的支持，现在的我再也阻止不了，所以我尊重你的选择。<br>我的无奈，我不知道，我太小题大做，我好多管闲事，我老做错事，我老得罪人，我。。。。。。<br>2017年的我还记得你的那句嘱咐：“希望我不认识的你替我好好照顾她”。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://memos.claudia.wang/">Memos</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/&text=那时，我的名字叫天天"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/&title=那时，我的名字叫天天"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/&is_video=false&description=那时，我的名字叫天天"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=那时，我的名字叫天天&body=Check out this article: https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/&title=那时，我的名字叫天天"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/&title=那时，我的名字叫天天"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/&title=那时，我的名字叫天天"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/&title=那时，我的名字叫天天"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/&name=那时，我的名字叫天天&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://keirax.github.io/2012/12/13/story/%E9%82%A3%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E5%A4%A9%E5%A4%A9/&t=那时，我的名字叫天天"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Claudia_
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://memos.claudia.wang/">Memos</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
